ACCESS_TOKEN=EAATLk5yBOvABPGFmR4T5BxdNZA3LN2zc4Ywg6vCMZCE08IP02kRbXouBYiH3QWTUMMHeoVIujMDxp9s9uLU3ZA0l6PnK3yxRVP4BMLyAvadbXA4IBAuQZBaBnVgcgkXkacAZBshKHrZCLdou3cwxLadEUdGUFytV9x9fOZB1P5rkpYiEZBLHJQeQBq1sWjLpGCQeGVqdx67c6JY9CwWzgxKDxY5Kt5rB4JMAiXM9mA1bjBguai4ZD
PHONE_NUMBER_ID=670571492816031
MONGODB_URI=mongodb://localhost:27017
MONGO_DB=noa
VERIFY_TOKEN=HSIAUHDUISAFA